{
  "name": "react-redux-router-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-firebase/auth": "^0.2.10",
    "axios": "^0.19.0",
    "firebase": "^7.5.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-firebase": "^2.2.8",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-plugin-react": "^7.16.0",
    "node-sass": "^4.11.0"
  }
}
